# mytest2

./: pom.xml
src/main/java/com/example/exercise1/: SpringBootExercise1Application.java
src/main/java/com/example/exercise1/action/: DeptAction.java
src/main/java/com/example/exercise1/biz/: DeptBiz.java
src/main/java/com/example/exercise1/cfg/: BeansConfig.java  WebConfig.java
src/main/java/com/example/exercise1/dao/: DeptDao.java
src/main/java/com/example/exercise1/interceptor/: MyInterceptor1.java
src/main/java/com/example/exercise1/pojo/: Dept.java  Emp.java
src/main/resources/: application.properties  spring-web.xml
src/main/resources/mapping/: DeptEmp.xml
src/main/resources/static/ui/: index.html
src/test/java/com/example/exercise1/: SpringBootExercise1ApplicationTests.java
